EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6105 4745 1    50   Input ~ 0
VDDPST
Text GLabel 6205 4745 1    50   Input ~ 0
VDD
Text GLabel 5905 4745 1    50   Input ~ 0
CLK_S_FILT
Text GLabel 5805 4745 1    50   Input ~ 0
CLK_FILT
$Comp
L power:GND #PWR016
U 1 1 5F7A6613
P 5705 4595
F 0 "#PWR016" H 5705 4345 50  0001 C CNN
F 1 "GND" H 5710 4422 50  0000 C CNN
F 2 "" H 5705 4595 50  0001 C CNN
F 3 "" H 5705 4595 50  0001 C CNN
	1    5705 4595
	-1   0    0    1   
$EndComp
Text GLabel 5605 4745 1    50   Input ~ 0
VDD
$Comp
L power:GND #PWR014
U 1 1 5F7A7E9F
P 5505 4595
F 0 "#PWR014" H 5505 4345 50  0001 C CNN
F 1 "GND" H 5510 4422 50  0000 C CNN
F 2 "" H 5505 4595 50  0001 C CNN
F 3 "" H 5505 4595 50  0001 C CNN
	1    5505 4595
	-1   0    0    1   
$EndComp
Wire Wire Line
	6205 4895 6205 4745
Wire Wire Line
	6105 4895 6105 4745
Wire Wire Line
	5905 4895 5905 4745
Wire Wire Line
	5805 4895 5805 4745
Wire Wire Line
	5705 4895 5705 4595
Wire Wire Line
	5605 4895 5605 4745
Wire Wire Line
	5505 4895 5505 4595
$Comp
L power:GND #PWR010
U 1 1 5F7A9068
P 4605 5245
F 0 "#PWR010" H 4605 4995 50  0001 C CNN
F 1 "GND" H 4610 5072 50  0000 C CNN
F 2 "" H 4605 5245 50  0001 C CNN
F 3 "" H 4605 5245 50  0001 C CNN
	1    4605 5245
	0    1    1    0   
$EndComp
Text GLabel 4805 5345 0    50   Input ~ 0
VDD
Text GLabel 4805 5445 0    50   Input ~ 0
VIN-
Text GLabel 4805 5545 0    50   Input ~ 0
VIN+
Text GLabel 4805 5645 0    50   Input ~ 0
VREF
Text GLabel 4805 5745 0    50   Input ~ 0
VREF
Text GLabel 4805 5845 0    50   Input ~ 0
VREF
Text GLabel 4805 5945 0    50   Input ~ 0
VDD
Wire Wire Line
	5105 5945 4805 5945
Wire Wire Line
	5105 5845 4805 5845
Wire Wire Line
	5105 5745 4805 5745
Wire Wire Line
	5105 5645 4805 5645
Wire Wire Line
	5105 5545 4805 5545
Wire Wire Line
	5105 5445 4805 5445
Wire Wire Line
	5105 5345 4805 5345
Wire Wire Line
	5105 5245 4605 5245
$Comp
L power:GND #PWR015
U 1 1 5F7AB2D4
P 5505 6695
F 0 "#PWR015" H 5505 6445 50  0001 C CNN
F 1 "GND" H 5510 6522 50  0000 C CNN
F 2 "" H 5505 6695 50  0001 C CNN
F 3 "" H 5505 6695 50  0001 C CNN
	1    5505 6695
	1    0    0    -1  
$EndComp
Text GLabel 5605 6445 3    50   Input ~ 0
VDDPST
Text GLabel 5705 6445 3    50   Input ~ 0
VDD
Text GLabel 5805 6445 3    50   Input ~ 0
VDD
Text GLabel 6205 6445 3    50   Input ~ 0
VDDPST
Text GLabel 5905 6445 3    50   Input ~ 0
RST
Text GLabel 6005 6445 3    50   Input ~ 0
D9
Text GLabel 6105 6445 3    50   Input ~ 0
D8
Wire Wire Line
	5505 6345 5505 6695
Wire Wire Line
	5605 6345 5605 6445
Wire Wire Line
	5705 6345 5705 6445
Wire Wire Line
	5805 6345 5805 6445
Wire Wire Line
	5905 6345 5905 6445
Wire Wire Line
	6005 6345 6005 6445
Wire Wire Line
	6105 6345 6105 6445
Wire Wire Line
	6205 6345 6205 6445
$Comp
L SAR_pcb-rescue:10B_SAR-SAR_ADC U2
U 1 1 5F7A3A6A
P 5205 4995
F 0 "U2" H 6499 4416 50  0000 L CNN
F 1 "10B_SAR" H 5705 4395 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias" H 5805 4445 50  0001 C CNN
F 3 "" H 5805 4445 50  0001 C CNN
	1    5205 4995
	1    0    0    -1  
$EndComp
Text GLabel 6755 5245 2    50   Input ~ 0
D0
Text GLabel 6755 5345 2    50   Input ~ 0
D1
Text GLabel 6755 5445 2    50   Input ~ 0
D2
Text GLabel 6755 5545 2    50   Input ~ 0
D3
Text GLabel 6755 5645 2    50   Input ~ 0
D4
Text GLabel 6755 5745 2    50   Input ~ 0
D5
Text GLabel 6755 5845 2    50   Input ~ 0
D6
Text GLabel 6755 5945 2    50   Input ~ 0
D7
Wire Wire Line
	6605 5245 6755 5245
Wire Wire Line
	6605 5345 6755 5345
Wire Wire Line
	6605 5445 6755 5445
Wire Wire Line
	6605 5545 6755 5545
Wire Wire Line
	6605 5645 6755 5645
Wire Wire Line
	6605 5745 6755 5745
Wire Wire Line
	6605 5845 6755 5845
Wire Wire Line
	6605 5945 6755 5945
$Comp
L Connector:Conn_Coaxial J10
U 1 1 5F7C01E2
P 5525 1380
F 0 "J10" H 5625 1355 50  0000 L CNN
F 1 "Conn_Coaxial" H 5625 1264 50  0000 L CNN
F 2 "SAR_pcb:CustomSMA" H 5525 1380 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn8tvt" H 5525 1380 50  0001 C CNN
	1    5525 1380
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J9
U 1 1 5F7C2E44
P 5525 880
F 0 "J9" H 5625 855 50  0000 L CNN
F 1 "Conn_Coaxial" H 5625 764 50  0000 L CNN
F 2 "SAR_pcb:CustomSMA" H 5525 880 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn8tvt" H 5525 880 50  0001 C CNN
	1    5525 880 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F7C6414
P 5525 1580
F 0 "#PWR018" H 5525 1330 50  0001 C CNN
F 1 "GND" H 5530 1407 50  0000 C CNN
F 2 "" H 5525 1580 50  0001 C CNN
F 3 "" H 5525 1580 50  0001 C CNN
	1    5525 1580
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F7C8E25
P 5525 1080
F 0 "#PWR017" H 5525 830 50  0001 C CNN
F 1 "GND" H 5530 907 50  0000 C CNN
F 2 "" H 5525 1080 50  0001 C CNN
F 3 "" H 5525 1080 50  0001 C CNN
	1    5525 1080
	1    0    0    -1  
$EndComp
Text GLabel 5325 880  0    50   Input ~ 0
CLK+
$Comp
L Device:C C1
U 1 1 5F7E2A59
P 1500 950
F 0 "C1" H 1615 996 50  0000 L CNN
F 1 "10u" H 1615 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 800 50  0001 C CNN
F 3 "https://www.digikey.com/short/znt492" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 800  1650 800 
Text GLabel 1450 700  0    50   Input ~ 0
VDD
Wire Wire Line
	1450 700  1650 700 
Wire Wire Line
	1650 700  1650 800 
Connection ~ 1650 800 
$Comp
L power:GND #PWR04
U 1 1 5F7ECF42
P 2750 1200
F 0 "#PWR04" H 2750 950 50  0001 C CNN
F 1 "GND" H 2755 1027 50  0000 C CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1200 2750 1100
Connection ~ 2750 1100
$Comp
L Device:C C14
U 1 1 5F7F40D7
P 3000 1750
F 0 "C14" H 3115 1796 50  0000 L CNN
F 1 "0.01u" H 3115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 1600 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F7F40EF
P 1500 1750
F 0 "C2" H 1615 1796 50  0000 L CNN
F 1 "10u" H 1615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 1600 50  0001 C CNN
F 3 "https://www.digikey.com/short/znt492" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1600 1650 1600
Text GLabel 1450 1500 0    50   Input ~ 0
VDDPST
Wire Wire Line
	1450 1500 1650 1500
Wire Wire Line
	1650 1500 1650 1600
Connection ~ 1650 1600
$Comp
L power:GND #PWR05
U 1 1 5F7F4108
P 2750 2000
F 0 "#PWR05" H 2750 1750 50  0001 C CNN
F 1 "GND" H 2755 1827 50  0000 C CNN
F 2 "" H 2750 2000 50  0001 C CNN
F 3 "" H 2750 2000 50  0001 C CNN
	1    2750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2000 2750 1900
Connection ~ 2750 1900
$Comp
L Device:C C15
U 1 1 5F7F8534
P 3000 2550
F 0 "C15" H 3115 2596 50  0000 L CNN
F 1 "0.01u" H 3115 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 2400 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F7F854C
P 1500 2550
F 0 "C3" H 1615 2596 50  0000 L CNN
F 1 "10u" H 1615 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 2400 50  0001 C CNN
F 3 "https://www.digikey.com/short/znt492" H 1500 2550 50  0001 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2400 1650 2400
Text GLabel 1450 2300 0    50   Input ~ 0
VREF
Wire Wire Line
	1450 2300 1650 2300
Wire Wire Line
	1650 2300 1650 2400
Connection ~ 1650 2400
$Comp
L power:GND #PWR06
U 1 1 5F7F8565
P 2750 2800
F 0 "#PWR06" H 2750 2550 50  0001 C CNN
F 1 "GND" H 2755 2627 50  0000 C CNN
F 2 "" H 2750 2800 50  0001 C CNN
F 3 "" H 2750 2800 50  0001 C CNN
	1    2750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2800 2750 2700
Connection ~ 2750 2700
Wire Wire Line
	2750 2700 3000 2700
$Comp
L Mechanical:MountingHole H1
U 1 1 5F805D9F
P 620 7085
F 0 "H1" H 720 7131 50  0000 L CNN
F 1 "MountingHole" H 720 7040 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 620 7085 50  0001 C CNN
F 3 "~" H 620 7085 50  0001 C CNN
	1    620  7085
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F806E62
P 620 7285
F 0 "H2" H 720 7331 50  0000 L CNN
F 1 "MountingHole" H 720 7240 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 620 7285 50  0001 C CNN
F 3 "~" H 620 7285 50  0001 C CNN
	1    620  7285
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F809B29
P 620 7485
F 0 "H3" H 720 7531 50  0000 L CNN
F 1 "MountingHole" H 720 7440 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 620 7485 50  0001 C CNN
F 3 "~" H 620 7485 50  0001 C CNN
	1    620  7485
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F80C6CA
P 620 7685
F 0 "H4" H 720 7731 50  0000 L CNN
F 1 "MountingHole" H 720 7640 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 620 7685 50  0001 C CNN
F 3 "~" H 620 7685 50  0001 C CNN
	1    620  7685
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F846135
P 5405 2270
F 0 "#PWR02" H 5405 2020 50  0001 C CNN
F 1 "GND" H 5410 2097 50  0000 C CNN
F 2 "" H 5405 2270 50  0001 C CNN
F 3 "" H 5405 2270 50  0001 C CNN
	1    5405 2270
	0    1    1    0   
$EndComp
Text GLabel 5705 2420 2    50   Input ~ 0
VIN+
$Comp
L Connector:Conn_Coaxial_Power J1
U 1 1 5F84613C
P 5605 2270
F 0 "J1" H 5693 2266 50  0000 L CNN
F 1 "Conn_Coaxial_Power" H 5693 2175 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 5605 2220 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn8tnn" H 5605 2220 50  0001 C CNN
	1    5605 2270
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F8492B1
P 5405 2420
F 0 "#PWR03" H 5405 2170 50  0001 C CNN
F 1 "GND" H 5410 2247 50  0000 C CNN
F 2 "" H 5405 2420 50  0001 C CNN
F 3 "" H 5405 2420 50  0001 C CNN
	1    5405 2420
	0    1    1    0   
$EndComp
Text GLabel 5705 2270 2    50   Input ~ 0
VIN-
$Comp
L Connector:Conn_Coaxial_Power J2
U 1 1 5F8492B8
P 5605 2420
F 0 "J2" H 5693 2416 50  0000 L CNN
F 1 "Conn_Coaxial_Power" H 5693 2325 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 5605 2370 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn8tnn" H 5605 2370 50  0001 C CNN
	1    5605 2420
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F7D0630
P 6605 6195
F 0 "#PWR0101" H 6605 5945 50  0001 C CNN
F 1 "GND" H 6610 6022 50  0000 C CNN
F 2 "" H 6605 6195 50  0001 C CNN
F 3 "" H 6605 6195 50  0001 C CNN
	1    6605 6195
	0    -1   -1   0   
$EndComp
Text Notes 600  950  0    50   ~ 10
VDD = 0.9 V\nVDDPST = 1.8 V\nVREFP = 0.45?\nVREFM = 0?
Text Notes 5170 4365 0    50   ~ 10
Separate VREFM?
Text GLabel 6005 4065 1    50   Input ~ 0
CLK_FILT
$Comp
L Device:R R1
U 1 1 5F8560B6
P 6005 4215
F 0 "R1" H 6075 4261 50  0000 L CNN
F 1 "0,<0.3 mOhm" H 6075 4170 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5935 4215 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhtqv" H 6005 4215 50  0001 C CNN
	1    6005 4215
	1    0    0    -1  
$EndComp
Wire Wire Line
	6005 4365 6005 4895
Text GLabel 8005 950  0    50   Input ~ 0
CLK-
$Comp
L Device:R R2
U 1 1 5F87C134
P 8375 1105
F 0 "R2" H 8445 1151 50  0000 L CNN
F 1 "49.9" H 8445 1060 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8305 1105 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht5c" H 8375 1105 50  0001 C CNN
	1    8375 1105
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F87E476
P 8375 1405
F 0 "L1" H 8428 1451 50  0000 L CNN
F 1 "1 nH" H 8428 1360 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 8375 1405 50  0001 C CNN
F 3 "https://www.digikey.com/short/znt81t" H 8375 1405 50  0001 C CNN
	1    8375 1405
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F87EA0E
P 8855 955
F 0 "R3" V 8648 955 50  0000 C CNN
F 1 "26.1" V 8739 955 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8785 955 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht2d" H 8855 955 50  0001 C CNN
	1    8855 955 
	0    1    1    0   
$EndComp
Wire Wire Line
	8005 950  8375 950 
Wire Wire Line
	8375 950  8375 955 
Wire Wire Line
	8705 955  8375 955 
Connection ~ 8375 955 
$Comp
L power:GND #PWR01
U 1 1 5F883DAC
P 8375 1555
F 0 "#PWR01" H 8375 1305 50  0001 C CNN
F 1 "GND" H 8380 1382 50  0000 C CNN
F 2 "" H 8375 1555 50  0001 C CNN
F 3 "" H 8375 1555 50  0001 C CNN
	1    8375 1555
	1    0    0    -1  
$EndComp
Text GLabel 9005 955  2    50   Input ~ 0
CLK_S_FILT
Wire Notes Line
	1070 545  6210 545 
Wire Notes Line
	6210 545  6210 3285
Wire Notes Line
	6210 3285 1070 3285
Wire Notes Line
	1070 3285 1070 545 
Text Notes 1090 3275 0    50   ~ 10
Input Elements
Wire Notes Line
	7825 4670 7825 6080
Text Notes 7820 4655 0    50   ~ 10
Output Elements
Text GLabel 8000 2090 0    50   Input ~ 0
CLK+
$Comp
L Device:R R4
U 1 1 5F91ABE8
P 8370 2245
F 0 "R4" H 8440 2291 50  0000 L CNN
F 1 "49.9" H 8440 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8300 2245 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht5c" H 8370 2245 50  0001 C CNN
	1    8370 2245
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5F91ABEE
P 8370 2545
F 0 "L2" H 8423 2591 50  0000 L CNN
F 1 "2.2 nH" H 8423 2500 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 8370 2545 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhtd8" H 8370 2545 50  0001 C CNN
	1    8370 2545
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F91ABF4
P 8850 2095
F 0 "R5" V 8643 2095 50  0000 C CNN
F 1 "10" V 8734 2095 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 2095 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhtrd" H 8850 2095 50  0001 C CNN
	1    8850 2095
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2090 8370 2090
Wire Wire Line
	8370 2090 8370 2095
Wire Wire Line
	8700 2095 8370 2095
Connection ~ 8370 2095
$Comp
L power:GND #PWR019
U 1 1 5F91ABFE
P 8370 2695
F 0 "#PWR019" H 8370 2445 50  0001 C CNN
F 1 "GND" H 8375 2522 50  0000 C CNN
F 2 "" H 8370 2695 50  0001 C CNN
F 3 "" H 8370 2695 50  0001 C CNN
	1    8370 2695
	1    0    0    -1  
$EndComp
Text GLabel 9000 2095 2    50   Input ~ 0
CLK_FILT
Wire Notes Line
	7620 675  9600 675 
Wire Notes Line
	9600 675  9600 2990
Wire Notes Line
	9600 2990 7620 2990
Wire Notes Line
	7620 2990 7620 675 
Text Notes 7630 765  0    50   ~ 10
CLK TERMINATIONS
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 5F87EC32
P 8400 5350
F 0 "J3" H 8450 5967 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 8450 5876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 8400 5350 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn87b0" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
Text GLabel 8200 4950 0    50   Input ~ 0
D0
Text GLabel 8200 5050 0    50   Input ~ 0
D1
Text GLabel 8200 5150 0    50   Input ~ 0
D2
Text GLabel 8200 5250 0    50   Input ~ 0
D3
Text GLabel 8200 5350 0    50   Input ~ 0
D4
Text GLabel 8200 5450 0    50   Input ~ 0
D5
Text GLabel 8200 5550 0    50   Input ~ 0
D6
Text GLabel 8200 5650 0    50   Input ~ 0
D7
Text GLabel 8200 5750 0    50   Input ~ 0
D8
Text GLabel 8200 5850 0    50   Input ~ 0
D9
$Comp
L power:GND #PWR07
U 1 1 5F8DE013
P 9000 5350
F 0 "#PWR07" H 9000 5100 50  0001 C CNN
F 1 "GND" H 9005 5177 50  0000 C CNN
F 2 "" H 9000 5350 50  0001 C CNN
F 3 "" H 9000 5350 50  0001 C CNN
	1    9000 5350
	1    0    0    -1  
$EndComp
Connection ~ 8700 5250
Wire Wire Line
	9000 5350 9000 5250
Wire Wire Line
	9000 5250 8700 5250
Wire Wire Line
	8700 5250 8700 5350
Wire Wire Line
	8700 5750 8700 5850
Wire Wire Line
	8700 5150 8700 5250
Wire Wire Line
	8700 5750 8700 5650
Connection ~ 8700 5750
Connection ~ 8700 5050
Wire Wire Line
	8700 5050 8700 4950
Connection ~ 8700 5150
Wire Wire Line
	8700 5150 8700 5050
Connection ~ 8700 5350
Connection ~ 8700 5450
Wire Wire Line
	8700 5450 8700 5350
Connection ~ 8700 5550
Wire Wire Line
	8700 5550 8700 5450
Connection ~ 8700 5650
Wire Wire Line
	8700 5650 8700 5550
Wire Notes Line
	10230 4670 7825 4670
Wire Notes Line
	10230 6080 10230 4670
Wire Notes Line
	7825 6080 10230 6080
$Comp
L Device:R R6
U 1 1 5F90EE23
P 1650 4100
F 0 "R6" H 1720 4146 50  0000 L CNN
F 1 "1k" H 1720 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 4100 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn87j1" H 1650 4100 50  0001 C CNN
	1    1650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4250 1650 4300
$Comp
L power:GND #PWR0102
U 1 1 5F92B993
P 2000 5150
F 0 "#PWR0102" H 2000 4900 50  0001 C CNN
F 1 "GND" H 2005 4977 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3850 1650 3950
Wire Notes Line
	2750 5300 1100 5300
Text Notes 1100 3500 0    50   ~ 0
Reset Switch\n
Text GLabel 1650 3850 1    50   Input ~ 0
VDDPST
Wire Wire Line
	1650 4350 1750 4350
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 5F90B1F6
P 1650 4700
F 0 "SW1" V 1604 4930 50  0000 L CNN
F 1 "SW_Push" V 1695 4930 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm" H 1650 4900 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn87mb" H 1650 4900 50  0001 C CNN
	1    1650 4700
	0    1    1    0   
$EndComp
Wire Notes Line
	2750 3400 2750 5300
Wire Notes Line
	1100 3400 1100 5300
Wire Notes Line
	1100 3400 2750 3400
Wire Wire Line
	1650 5100 1750 5100
Wire Wire Line
	2000 5150 2000 5100
Connection ~ 2000 5100
Wire Wire Line
	2000 5100 2250 5100
Wire Wire Line
	1650 5100 1650 5000
Wire Wire Line
	2250 4750 2250 5100
Wire Wire Line
	1750 5000 1750 5100
Connection ~ 1750 5100
Wire Wire Line
	1750 5100 2000 5100
Connection ~ 1650 4350
Wire Wire Line
	1650 4350 1650 4400
Wire Wire Line
	1750 4400 1750 4350
Connection ~ 1750 4350
Wire Wire Line
	1750 4350 2250 4350
Wire Wire Line
	2250 4350 2250 4450
Text GLabel 1400 4300 0    50   Input ~ 0
RST
Wire Wire Line
	1400 4300 1650 4300
Connection ~ 1650 4300
Wire Wire Line
	1650 4300 1650 4350
$Comp
L Device:C C16
U 1 1 5F88DDBD
P 2250 4600
F 0 "C16" H 2365 4646 50  0000 L CNN
F 1 "1u" H 2365 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 4450 50  0001 C CNN
F 3 "https://www.digikey.com/short/znt4f2" H 2250 4600 50  0001 C CNN
	1    2250 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F87A93B
P 4165 1330
F 0 "J4" H 4245 1322 50  0000 L CNN
F 1 "Conn_01x06" H 4245 1231 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4165 1330 50  0001 C CNN
F 3 "https://www.digikey.com/short/zn8t4v" H 4165 1330 50  0001 C CNN
	1    4165 1330
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F87B453
P 3965 1230
F 0 "#PWR08" H 3965 980 50  0001 C CNN
F 1 "GND" H 3970 1057 50  0000 C CNN
F 2 "" H 3965 1230 50  0001 C CNN
F 3 "" H 3965 1230 50  0001 C CNN
	1    3965 1230
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F87CCF7
P 3965 1430
F 0 "#PWR09" H 3965 1180 50  0001 C CNN
F 1 "GND" H 3970 1257 50  0000 C CNN
F 2 "" H 3965 1430 50  0001 C CNN
F 3 "" H 3965 1430 50  0001 C CNN
	1    3965 1430
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F87CFC7
P 3965 1630
F 0 "#PWR011" H 3965 1380 50  0001 C CNN
F 1 "GND" H 3970 1457 50  0000 C CNN
F 2 "" H 3965 1630 50  0001 C CNN
F 3 "" H 3965 1630 50  0001 C CNN
	1    3965 1630
	0    1    1    0   
$EndComp
Text GLabel 3965 1130 0    50   Input ~ 0
VDD
Text GLabel 3965 1330 0    50   Input ~ 0
VDDPST
Text GLabel 3965 1530 0    50   Input ~ 0
VREF
$Comp
L Device:C C17
U 1 1 5F89E812
P 3520 955
F 0 "C17" H 3635 1001 50  0000 L CNN
F 1 "0.01u" H 3635 910 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3558 805 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 3520 955 50  0001 C CNN
	1    3520 955 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 805  3000 800 
Wire Wire Line
	3000 1105 3000 1100
$Comp
L Device:C C19
U 1 1 5F8B10D0
P 3485 1750
F 0 "C19" H 3600 1796 50  0000 L CNN
F 1 "0.01u" H 3600 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3523 1600 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 3485 1750 50  0001 C CNN
	1    3485 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1600 3485 1600
Connection ~ 3000 1600
Wire Wire Line
	3485 1900 3000 1900
Connection ~ 3000 1900
$Comp
L Device:C C18
U 1 1 5F8BA0B8
P 3040 955
F 0 "C18" H 3155 1001 50  0000 L CNN
F 1 "0.01u" H 3155 910 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3078 805 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 3040 955 50  0001 C CNN
	1    3040 955 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F8BE096
P 2025 950
F 0 "C21" H 2140 996 50  0000 L CNN
F 1 "0.01u" H 2140 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2063 800 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 2025 950 50  0001 C CNN
	1    2025 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F8BF416
P 2430 1750
F 0 "C20" H 2545 1796 50  0000 L CNN
F 1 "0.01u" H 2545 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2468 1600 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 2430 1750 50  0001 C CNN
	1    2430 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 800  2025 800 
Wire Wire Line
	1500 1100 2025 1100
Wire Wire Line
	1650 1600 2430 1600
Wire Wire Line
	1500 1900 2430 1900
Wire Wire Line
	1650 2400 3000 2400
Wire Wire Line
	1500 2700 2750 2700
Connection ~ 2430 1600
Connection ~ 2430 1900
Wire Wire Line
	2430 1900 2750 1900
Connection ~ 2025 800 
Wire Wire Line
	2025 800  2525 800 
Connection ~ 2025 1100
Wire Wire Line
	2025 1100 2525 1100
$Comp
L Device:C C13
U 1 1 5F7DED7C
P 2525 950
F 0 "C13" H 2640 996 50  0000 L CNN
F 1 "0.01u" H 2640 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2563 800 50  0001 C CNN
F 3 "https://www.digikey.com/short/znht7p" H 2525 950 50  0001 C CNN
	1    2525 950 
	1    0    0    -1  
$EndComp
Connection ~ 2525 800 
Connection ~ 2525 1100
Wire Wire Line
	2525 1100 2750 1100
Connection ~ 3040 805 
Wire Wire Line
	3040 805  3000 805 
Connection ~ 3040 1105
Wire Wire Line
	3040 1105 3000 1105
Wire Wire Line
	2750 1900 3000 1900
Wire Wire Line
	3040 805  3520 805 
Wire Wire Line
	3040 1105 3520 1105
Wire Wire Line
	2430 1600 3000 1600
Wire Wire Line
	2525 800  3000 800 
Wire Wire Line
	2750 1100 3000 1100
Text GLabel 5325 1380 0    50   Input ~ 0
CLK-
$Comp
L Device:R R7
U 1 1 5F8D1B9C
P 3980 4285
F 0 "R7" H 4050 4331 50  0000 L CNN
F 1 "100" H 4050 4240 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3910 4285 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhvnf" H 3980 4285 50  0001 C CNN
	1    3980 4285
	1    0    0    -1  
$EndComp
Text GLabel 3980 4435 3    50   Input ~ 0
VIN-
Text GLabel 3980 4135 1    50   Input ~ 0
VIN+
Wire Notes Line
	7600 3300 9600 3300
Wire Notes Line
	9600 3300 9600 4350
Wire Notes Line
	9600 4350 7600 4350
Wire Notes Line
	7600 4350 7600 3300
$Comp
L Device:R R?
U 1 1 5F9109D4
P 7805 3515
F 0 "R?" H 7875 3561 50  0000 L CNN
F 1 "0,<0.3 mOhm" H 7875 3470 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7735 3515 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhtqv" H 7805 3515 50  0001 C CNN
	1    7805 3515
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F913E63
P 8505 3515
F 0 "R?" H 8575 3561 50  0000 L CNN
F 1 "0,<0.3 mOhm" H 8575 3470 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8435 3515 50  0001 C CNN
F 3 "https://www.digikey.com/short/znhtqv" H 8505 3515 50  0001 C CNN
	1    8505 3515
	1    0    0    -1  
$EndComp
$EndSCHEMATC
